{
  "DatabaseSettings": {
    "CompanyCollectionName": "CompanyDetails",
    "StockCollectionName": "StockDetails",
    "UserCollectionName": "UserDetails",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "EStockmarket_DBS"
  },
   "https_port": 443,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Key": "sdfsdfsjdbf78sdyfssdfsdfbuidfs98gdfsdbf",
    "Issuer": "InventoryAuthenticationServer",
    "Audience": "InvetoryServicePostmanClient",
    "Subject": "InventoryServiceAccessToken"
  },
  "AllowedHosts": "*"
}